KUSTOMIZE_VERSION=v5.4.1
CONTROLLER_TOOLS_VERSION=v0.17.3
ENVTEST_VERSION=release-0.19
GOLANGCI_LINT_VERSION=v2.1.6
CRD_REF_DOCS_VERSION=v0.1.0
HELMIFY_VERSION=v0.4.17
DRAWIO=24.7.8
MOCKGEN_VERSION=v0.5.2